('D:\\学习\\2022上\\计算机设计大赛\\dist\\main.exe',
 True,
 False,
 False,
 '纯logo金.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\学习\\2022上\\计算机设计大赛\\build\\main\\main.pkg',
 [('PYZ-00.pyz', 'D:\\学习\\2022上\\计算机设计大赛\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Program_Files_Resources\\envs\\ids_design\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program_Files_Resources\\envs\\ids_design\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program_Files_Resources\\envs\\ids_design\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program_Files_Resources\\envs\\ids_design\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Program_Files_Resources\\envs\\ids_design\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\学习\\2022上\\计算机设计大赛\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('libmvndst.7O53DZ5WZNFDVHAUQKHVN7SV37RNFUZG.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libmvndst.7O53DZ5WZNFDVHAUQKHVN7SV37RNFUZG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.QHE7IE27WXDLOUF7YPJIZTUSD7PSSW27.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.QHE7IE27WXDLOUF7YPJIZTUSD7PSSW27.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libdgamln.KENFY5NPMIE5SVC67G4NF6ARA7J2ONEV.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libdgamln.KENFY5NPMIE5SVC67G4NF6ARA7J2ONEV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libopenblas.JPIJNSWNNAN3CE6LLI5FWSPHUT2VXMTH.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\.libs\\libopenblas.JPIJNSWNNAN3CE6LLI5FWSPHUT2VXMTH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.LTWBOQRSX32MNDCVUWNOI5E435HRU6YP.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libdet.LTWBOQRSX32MNDCVUWNOI5E435HRU6YP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libblkdta00.WVSTB7IKZB6HIBJBRTLONTDDLX45W3KN.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libblkdta00.WVSTB7IKZB6HIBJBRTLONTDDLX45W3KN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.2BWZ2MDM35NG3J3FO4MPMLJ2Z6EZ6EOI.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libcobyla2.2BWZ2MDM35NG3J3FO4MPMLJ2Z6EZ6EOI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.MQHZD2DJBWPPOFUZ6NM5DKQEVQSYTXY5.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libgetbreak.MQHZD2DJBWPPOFUZ6NM5DKQEVQSYTXY5.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('liblbfgsb.IBQVICK3GETUIWC3SE6D3FM7Q4K2W4JC.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.IBQVICK3GETUIWC3SE6D3FM7Q4K2W4JC.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('lib_blas_su.GBT4BF6LFZUHVUR7XJGSCCTPPC3QBPDW.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.GBT4BF6LFZUHVUR7XJGSCCTPPC3QBPDW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('lib_cpropac.LZ6ZKB6QF2D6OPK4LBR2BL2NRSRJTX53.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\lib_cpropac.LZ6ZKB6QF2D6OPK4LBR2BL2NRSRJTX53.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libdqag.KFXYQPE7TNPTKVZEOFZD5XRLKOIHA7RT.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libdqag.KFXYQPE7TNPTKVZEOFZD5XRLKOIHA7RT.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libspecfun.OGUV3EZXE6PFA7VHXS36IRLE5K54SPJS.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libspecfun.OGUV3EZXE6PFA7VHXS36IRLE5K54SPJS.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('lib_lsoda-f.QV6HNOKDBJH3VU7CY33LWK37ZHUJ5C44.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\lib_lsoda-f.QV6HNOKDBJH3VU7CY33LWK37ZHUJ5C44.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_zpropac.PE24TP6TN6PMYXSF7N5EQ57RIYYYFUWV.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\lib_zpropac.PE24TP6TN6PMYXSF7N5EQ57RIYYYFUWV.gfortran-win_amd64.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('lib_dpropac.Q2H6ETLGCLDLQG24RM6ERK7QAQJBCPN5.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\lib_dpropac.Q2H6ETLGCLDLQG24RM6ERK7QAQJBCPN5.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('lib_spropac.CMUCRHKRCGKZODLDG5AQIJK6AVZZKJHW.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\lib_spropac.CMUCRHKRCGKZODLDG5AQIJK6AVZZKJHW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libwrap_dum.TFX7VWQFDZU2QGZETLZYZ64XLNXVLKLS.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.TFX7VWQFDZU2QGZETLZYZ64XLNXVLKLS.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('lib_vode-f2.G5JNYNBPNJBX64VU3S6O5EW5VPZJYI6C.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\lib_vode-f2.G5JNYNBPNJBX64VU3S6O5EW5VPZJYI6C.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.BHE5JALHSZ6DIEWQMWW6K6S6SSQJUFW2.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libd_odr.BHE5JALHSZ6DIEWQMWW6K6S6SSQJUFW2.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libbanded5x.ABYHDVQF7COXVK3TNFLCFIE3ZJ55VK3U.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libbanded5x.ABYHDVQF7COXVK3TNFLCFIE3ZJ55VK3U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.YXWNLD73YBGP5FO245APK6CUWEW5I2TK.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libdfitpack.YXWNLD73YBGP5FO245APK6CUWEW5I2TK.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('lib_dop-f2p.ZRIYLRHKCGTZ7E4XYRDJPKIEKPDV23QH.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.ZRIYLRHKCGTZ7E4XYRDJPKIEKPDV23QH.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.JBTJ3EH6XBTOJRW4UXEFQDCV4M3KDT5D.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.JBTJ3EH6XBTOJRW4UXEFQDCV4M3KDT5D.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.FFXWMOQPKZXKAXKUFMVGLDO62AO7VPGS.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libdfft.FFXWMOQPKZXKAXKUFMVGLDO62AO7VPGS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'BINARY'),
  ('_lzma',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sklearn.preprocessing._csr_polynomial_expansion',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\preprocessing\\_csr_polynomial_expansion.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.sparsefuncs_fast',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\sparsefuncs_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._logistic_sigmoid',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_logistic_sigmoid.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._zpropack',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._cpropack',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._dpropack',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._spropack',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._eigen.arpack._arpack',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._dsolve._superlu',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._isolve._iterative',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\_iterative.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._cythonized_array_utils',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\linalg\\_flapack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\linalg\\_fblas.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._sobol',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\stats\\_sobol.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.transform._rotation',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._qhull',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\spatial\\_qhull.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._ckdtree',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\spatial\\_ckdtree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\__nnls.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_zeros.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_minpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._moduleTNC',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack2',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\optimize\\_minpack2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._biasedurn',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\stats\\_biasedurn.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._unuran.unuran_wrapper',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\stats\\_unuran\\unuran_wrapper.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._mvn',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\stats\\_mvn.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._lsoda',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\integrate\\_lsoda.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\integrate\\_dop.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._vode',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\integrate\\_vode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\integrate\\_odepack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._statlib',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\stats\\_statlib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.hypergeom_ufunc',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\special\\_ufuncs.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\stats\\_stats.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.cython_special',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\special\\cython_special.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._cython_blas',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_cython_blas.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.metrics._pairwise_fast',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\metrics\\_pairwise_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._weight_vector',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_weight_vector.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.metrics.cluster._expected_mutual_info_fast',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\metrics\\cluster\\_expected_mutual_info_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.metrics._dist_metrics',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\metrics\\_dist_metrics.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.arrayfuncs',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\arrayfuncs.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils.murmurhash',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\murmurhash.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\special\\_comb.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._specfun',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\special\\_specfun.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.tree._criterion',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\tree\\_criterion.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.tree._utils',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\tree\\_utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.tree._tree',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\tree\\_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.tree._splitter',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\tree\\_splitter.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.neighbors._quad_tree',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\neighbors\\_quad_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.linear_model._cd_fast',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\linear_model\\_cd_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.svm._libsvm_sparse',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\svm\\_libsvm_sparse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.svm._liblinear',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\svm\\_liblinear.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.svm._libsvm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\svm\\_libsvm.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.linear_model._sag_fast',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\linear_model\\_sag_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.linear_model._sgd_fast',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\linear_model\\_sgd_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._seq_dataset',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_seq_dataset.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._random',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_random.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.decomposition._online_lda_fast',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\decomposition\\_online_lda_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.decomposition._cdnmf_fast',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\decomposition\\_cdnmf_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.neighbors._kd_tree',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\neighbors\\_kd_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.neighbors._ball_tree',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\neighbors\\_ball_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._dbscan_inner',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\cluster\\_dbscan_inner.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._k_means_elkan',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\cluster\\_k_means_elkan.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._k_means_lloyd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\cluster\\_k_means_lloyd.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._k_means_minibatch',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\cluster\\_k_means_minibatch.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._k_means_common',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\cluster\\_k_means_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._readonly_array_wrapper',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_readonly_array_wrapper.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._openmp_helpers',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_openmp_helpers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.cluster._optimal_leaf_ordering',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\cluster\\_optimal_leaf_ordering.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.cluster._hierarchy',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\cluster\\_hierarchy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.cluster._vq',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\scipy\\cluster\\_vq.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.utils._fast_dict',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_fast_dict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.cluster._hierarchical_fast',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\cluster\\_hierarchical_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.manifold._barnes_hut_tsne',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\manifold\\_barnes_hut_tsne.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.manifold._utils',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\manifold\\_utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn._isotonic',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\_isotonic.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn.__check_build._check_build',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\__check_build\\_check_build.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('VCOMP140.DLL',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\VCOMP140.DLL',
   'BINARY'),
  ('python3.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\学习\\2022上\\计算机设计大赛\\build\\main\\base_library.zip',
   'DATA'),
  ('sklearn\\datasets\\descr\\wine_data.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\wine_data.rst',
   'DATA'),
  ('sklearn\\cluster\\_k_means_common.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\cluster\\_k_means_common.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdf-561.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdf-561.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_3\\data-v1-dl-3.arff.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_3\\data-v1-dl-3.arff.gz',
   'DATA'),
  ('sklearn\\utils\\_fast_dict.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_fast_dict.pxd',
   'DATA'),
  ('sklearn\\tree\\_utils.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\tree\\_utils.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jdf-3.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jdf-3.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdq-40675.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdq-40675.json.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\data-v1-dl-4965250.arff.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\data-v1-dl-4965250.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\svmlight_invalid.txt',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\svmlight_invalid.txt',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\svmlight_invalid_order.txt',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\svmlight_invalid_order.txt',
   'DATA'),
  ('sklearn\\datasets\\descr\\digits.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\digits.rst',
   'DATA'),
  ('sklearn\\ensemble\\_hist_gradient_boosting\\_bitset.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\ensemble\\_hist_gradient_boosting\\_bitset.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jd-42585.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jd-42585.json.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\diabetes_data.csv.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\data\\diabetes_data.csv.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdl-dn-emotions-l-2-s-act-.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdl-dn-emotions-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdl-dn-adult-census-l-2-s-act-.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdl-dn-adult-census-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdf-292.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdf-292.json.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-dv-1-s-dact.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-dv-1-s-dact.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\olivetti_faces.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\olivetti_faces.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdf-40589.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdf-40589.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\diabetes.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\diabetes.rst',
   'DATA'),
  ('sklearn\\tree\\_tree.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\tree\\_tree.pxd',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-s-act-.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\.libs\\vcruntime140_1.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\.libs\\vcruntime140_1.dll',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdf-61.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdf-61.json.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jdf-40945.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jdf-40945.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jd-40589.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jd-40589.json.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jd-561.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jd-561.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jdf-62.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jdf-62.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdq-561.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdq-561.json.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\data-v1-dl-49822.arff.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\data-v1-dl-49822.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\data-v1-dl-54002.arff.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\data-v1-dl-54002.arff.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdl-dn-emotions-l-2-dv-3.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdl-dn-emotions-l-2-dv-3.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\lfw.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\lfw.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42585\\data-v1-dl-21854866.arff.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42585\\data-v1-dl-21854866.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdf-2.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdf-2.json.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\digits.csv.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\data\\digits.csv.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jd-40675.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jd-40675.json.gz',
   'DATA'),
  ('sklearn\\datasets\\images\\README.txt',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\images\\README.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('sklearn\\neighbors\\_partition_nodes.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\neighbors\\_partition_nodes.pxd',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jdq-1.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jdq-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdl-dn-anneal-l-2-dv-1.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdl-dn-anneal-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\tree\\_criterion.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\tree\\_criterion.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\svmlight_multilabel.txt',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\svmlight_multilabel.txt',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-dv-1-s-dact.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-dv-1-s-dact.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jdq-62.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jdq-62.json.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jd-62.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jd-62.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\rcv1.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\rcv1.rst',
   'DATA'),
  ('sklearn\\datasets\\descr\\boston_house_prices.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\boston_house_prices.rst',
   'DATA'),
  ('sklearn\\datasets\\descr\\covtype.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\covtype.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jdf-1.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jdf-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\images\\flower.jpg',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\images\\flower.jpg',
   'DATA'),
  ('sklearn\\datasets\\data\\iris.csv',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv',
   'DATA'),
  ('sklearn\\datasets\\data\\boston_house_prices.csv',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\data\\boston_house_prices.csv',
   'DATA'),
  ('sklearn\\tree\\_splitter.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\tree\\_splitter.pxd',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdl-dn-cpu-l-2-dv-1.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdl-dn-cpu-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\svmlight_classification.txt',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\svmlight_classification.txt',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jdq-3.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jdq-3.json.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\breast_cancer.csv',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\data\\breast_cancer.csv',
   'DATA'),
  ('sklearn\\utils\\_weight_vector.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_weight_vector.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jd-1.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jd-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jd-40966.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jd-40966.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdl-dn-miceprotein-l-2-dv-4.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdl-dn-miceprotein-l-2-dv-4.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_62\\data-v1-dl-52352.arff.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_62\\data-v1-dl-52352.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jd-40945.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jd-40945.json.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\linnerud_exercise.csv',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\data\\linnerud_exercise.csv',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1\\data-v1-dl-1.arff.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1\\data-v1-dl-1.arff.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdl-dn-iris-l-2-s-act-.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdl-dn-iris-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\utils\\_random.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_random.pxd',
   'DATA'),
  ('sklearn\\metrics\\_dist_metrics.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\metrics\\_dist_metrics.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-s-act-.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\data-v1-dl-17928620.arff.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\data-v1-dl-17928620.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdf-1119.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdf-1119.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jd-61.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jd-61.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-dv-1.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\utils\\_seq_dataset.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_seq_dataset.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\data-v1-dl-52739.arff.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\data-v1-dl-52739.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\breast_cancer.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\breast_cancer.rst',
   'DATA'),
  ('sklearn\\ensemble\\_hist_gradient_boosting\\common.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\ensemble\\_hist_gradient_boosting\\common.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\data-v1-dl-61.arff.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\data-v1-dl-61.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\kddcup99.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\kddcup99.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-dv-1.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-dv-1.json.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('sklearn\\utils\\_cython_blas.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_cython_blas.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdl-dn-iris-l-2-dv-1.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdl-dn-iris-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdq-2.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdq-2.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\iris.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\iris.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdq-1119.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdq-1119.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdl-dn-miceprotein-l-2-s-act-.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdl-dn-miceprotein-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\neighbors\\_quad_tree.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\neighbors\\_quad_tree.pxd',
   'DATA'),
  ('sklearn\\datasets\\descr\\twenty_newsgroups.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\twenty_newsgroups.rst',
   'DATA'),
  ('sklearn\\linear_model\\_sgd_fast.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\linear_model\\_sgd_fast.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jd-1119.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jd-1119.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jdq-40945.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jdq-40945.json.gz',
   'DATA'),
  ('sklearn\\.libs\\vcomp140.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\.libs\\vcomp140.dll',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40945\\data-v1-dl-16826755.arff.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40945\\data-v1-dl-16826755.arff.gz',
   'DATA'),
  ('sklearn\\.libs\\vcruntime140.dll',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\.libs\\vcruntime140.dll',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jdf-42585.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jdf-42585.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jdq-42585.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jdq-42585.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jd-2.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jd-2.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\linnerud.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\linnerud.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\data-v1-dl-4644182.arff.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\data-v1-dl-4644182.arff.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('sklearn\\datasets\\data\\linnerud_physiological.csv',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\data\\linnerud_physiological.csv',
   'DATA'),
  ('sklearn\\datasets\\descr\\california_housing.rst',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\descr\\california_housing.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jd-292.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jd-292.json.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdq-61.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdq-61.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jd-40981.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jd-40981.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdf-40675.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdf-40675.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdq-40966.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdq-40966.json.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\wine_data.csv',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\data\\wine_data.csv',
   'DATA'),
  ('sklearn\\utils\\murmurhash.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\murmurhash.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdf-40981.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdf-40981.json.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('sklearn\\datasets\\data\\diabetes_target.csv.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\data\\diabetes_target.csv.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdq-40589.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdq-40589.json.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('sklearn\\utils\\_typedefs.pxd',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\utils\\_typedefs.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdl-dn-cpu-l-2-s-act-.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdl-dn-cpu-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\images\\china.jpg',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\images\\china.jpg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdf-40966.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdf-40966.json.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jd-3.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jd-3.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\data-v1-dl-1666876.arff.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\data-v1-dl-1666876.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdl-dn-adult-census-l-2-dv-1.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdl-dn-adult-census-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdl-dn-anneal-l-2-s-act-.json.gz',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdl-dn-anneal-l-2-s-act-.json.gz',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\dependency_links.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\requires.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\REQUESTED',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\pyinstaller-5.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\top_level.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\pyinstaller-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.1.0-py3.8.egg-info\\dependency_links.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\setuptools-62.1.0-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\RECORD',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\pyinstaller-5.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-62.1.0-py3.8.egg-info\\top_level.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\setuptools-62.1.0-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\entry_points.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\pyinstaller-5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\PKG-INFO',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\WHEEL',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\pyinstaller-5.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\entry_points.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\COPYING.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\pyinstaller-5.0.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\METADATA',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\pyinstaller-5.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\not-zip-safe',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\INSTALLER',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\pyinstaller-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\SOURCES.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\top_level.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.1.0-py3.8.egg-info\\entry_points.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\setuptools-62.1.0-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-62.1.0-py3.8.egg-info\\PKG-INFO',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\setuptools-62.1.0-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-62.1.0-py3.8.egg-info\\requires.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\setuptools-62.1.0-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-62.1.0-py3.8.egg-info\\SOURCES.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\setuptools-62.1.0-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\program_files_resources\\envs\\ids_design\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('protocol\\FILES', 'D:\\学习\\2022上\\计算机设计大赛\\protocol\\FILES', 'DATA'),
  ('protocol\\PORT', 'D:\\学习\\2022上\\计算机设计大赛\\protocol\\PORT', 'DATA'),
  ('protocol\\TCP', 'D:\\学习\\2022上\\计算机设计大赛\\protocol\\TCP', 'DATA'),
  ('protocol\\IP', 'D:\\学习\\2022上\\计算机设计大赛\\protocol\\IP', 'DATA'),
  ('protocol\\parse_data_py.py',
   'D:\\学习\\2022上\\计算机设计大赛\\protocol\\parse_data_py.py',
   'DATA'),
  ('protocol\\UDP', 'D:\\学习\\2022上\\计算机设计大赛\\protocol\\UDP', 'DATA'),
  ('protocol\\ETHER', 'D:\\学习\\2022上\\计算机设计大赛\\protocol\\ETHER', 'DATA'),
  ('protocol\\WARN', 'D:\\学习\\2022上\\计算机设计大赛\\protocol\\WARN', 'DATA')],
 [],
 False,
 False,
 1650792931,
 [('run.exe',
   'D:\\Program_Files_Resources\\envs\\IDS_design\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
